<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #F6F6F6;
    }

    h3 {
      text-align: center;
      color: red;
      font-family: Verdana;
    }

    p {
      font-family: Garamond;
      font-size: 24px;
    }

    #tashkent {
      text-align: right;
      color: #FF00FF;
    }

    #london {
      text-align: center;
      color: blue;
    }

    #moskva {
      text-align: justify;
      color: red;
    }

    .image {
      float: right;
      margin: 10px;
    }

    .link {
      font-weight: bold;
    }
    .london{
        justify-content: flex-start;
    }
    #london{
        display: flex;
        align-items: center;
    }
    #tashkent{
        display: flex;
        align-items: center;
    }
    #moskva{
        display: flex;
        align-items: center;
    }
    p{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-1:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .img-1{
        transition: 1s;
    }
    .img-2:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .img-2{
        transition: 1s;
    }
    .img-3:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .img-3{
        transition: 1s;
    }
    a:hover{
        color: red;
        transition: 1s;
        
    }
    a{
        transition: 1s;
        
    }
  
  </style>
</head>
<body>
  <h3>Столицы</h3>
  
 
    
      <p id="tashkent">
        Ташкент -  столица и крупнейший город Узбекистана, город республиканского подчинения. Крупнейший по численности населения город Центральной Азии[7] (более 3 млн человек), центр Ташкентской городской агломерации, важный политический, экономический, культурный и научный центр страны, а также авиационный, железнодорожный и автомобильный узел. Расположен на северо-востоке страны, недалеко от границы с Казахстаном.
        <img class="img-1" src="./img/tashkent.jpg" class="image" width="200" height="125">
     </p>
  

  <p id="london">
    <img class="img-2" class="london" src="./img/360_F_257755130_JgTlcqTFxabsIKgIYLAhOFEFYmNgwyJ6.jpg" class="image" width="200" height="125"> 
    Лондон - столица и крупнейший город Англии и Великобритании. Административно образует регион Англии Большой Лондон, разделённый на 33 самоуправляемых территории (см. боро Лондона). Население города в 2023 году составляет 9 648 110 человек[3]. Образует агломерацию Большой Лондон и более обширный метрополитенский район. Расположен на юго-востоке острова Великобритания, на равнине в устье Темзы, вблизи Северного моря. Главный политический, экономический и культурный центр Соединённого Королевства.
  </p>

  <p id="moskva">
    Москва - столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит[12]. Мегаполис[12]; крупнейший по численности населения город России и её субъект — 13 149 803[4] человека (2024), что делает Москву 22-й среди городов мира по численности населения[13]. Центр Московской городской агломерации. Самый крупный город Европы по площади[14] и населению. 
    <img class="img-3" src="./img/istockphoto-174590827-612x612.jpg" class="image" width="200" height="125">
  </p>

  

  <ul>
    <h2>подробнее о городах :</h2>
    <li><a target="_blank" class="link" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82">Подробнее о Ташкенте</a></li>
    <li><a target="_blank" class="link" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD">Подробнее о Лондоне</a></li>
    <li><a target="_blank" class="link" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0#:~:text=%D0%9C%D0%B5%D0%B3%D0%B0%D0%BF%D0%BE%D0%BB%D0%B8%D1%81%3B%20%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D0%B9%20%D0%BF%D0%BE%20%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F,%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B%20%D0%BF%D0%BE%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%B8%20%D0%B8%20%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E.&text=55%C2%B045%E2%80%B202%E2%80%B3%20%D1%81,%E2%80%B203%E2%80%B3%20%D0%B2.%20%D0%B4.">Подробнее о Москве</a></li>
  </ul>
</body>
</html>